Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Calc" Height="500" Width="500">
    <Grid Margin="5">
        <!-- Grid definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Input field -->
        <TextBox Name="Expression" Text="{Binding Path=Expression}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="5"/>
        <!-- Digit buttons -->
        <Button Name="Button_1" Grid.Column="0" Grid.Row="1" Content="1" Click="Button_1_Click" Margin="5"/>
        <Button Name="Button_2" Grid.Column="1" Grid.Row="1" Content="2" Click="Button_2_Click" Margin="5"/>
        <Button Name="Button_3" Grid.Column="2" Grid.Row="1" Content="3" Click="Button_3_Click" Margin="5"/>
        <Button Name="Button_4" Grid.Column="0" Grid.Row="2" Content="4" Click="Button_4_Click" Margin="5"/>
        <Button Name="Button_5" Grid.Column="1" Grid.Row="2" Content="5" Click="Button_5_Click" Margin="5"/>
        <Button Name="Button_6" Grid.Column="2" Grid.Row="2" Content="6" Click="Button_6_Click" Margin="5"/>
        <Button Name="Button_7" Grid.Column="0" Grid.Row="3" Content="7" Click="Button_7_Click" Margin="5"/>
        <Button Name="Button_8" Grid.Column="1" Grid.Row="3" Content="8" Click="Button_8_Click" Margin="5"/>
        <Button Name="Button_9" Grid.Column="2" Grid.Row="3" Content="9" Click="Button_9_Click" Margin="5"/>
        <Button Name="Button_dot" Grid.Column="2" Grid.Row="5" Content="." Click="Button_dot_Click" Margin="5"/>
        <Button Name="Button_0" Grid.Column="0" Grid.Row="5" Content="0" Grid.ColumnSpan="2" Click="Button_0_Click" Margin="5"/>
        <!-- Control buttons -->
        <Button Name="Button_add" Grid.Column="3" Grid.Row="1" Content="+" Click="Button_add_Click" Margin="5"/>
        <Button Name="Button_sub" Grid.Column="3" Grid.Row="2" Content="-" Click="Button_sub_Click" Margin="5"/>
        <Button Name="Button_mul" Grid.Column="3" Grid.Row="3" Content="*" Click="Button_mul_Click" Margin="5"/>
        <Button Name="Button_div" Grid.Column="3" Grid.Row="4" Content="/" Click="Button_div_Click" Margin="5"/>
        <Button Name="Button_ob" Grid.Column="4" Grid.Row="1" Content="(" Click="Button_ob_Click" Margin="5"/>
        <Button Name="Button_cb" Grid.Column="4" Grid.Row="2" Content=")" Click="Button_cb_Click" Margin="5"/>
        <Button Name="Button_eq" Grid.Column="4" Grid.Row="3" Content="=" Grid.RowSpan="2" Click="Button_eq_Click" Margin="5"/>
    </Grid>
</Window>
